<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNXV0ifY80kI6KNvg-ggNrGuQKD5ju-BU"></script> -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCR_2FL_BNSWlQlilxNS5nr6-VdeadiL9Q"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.1ffd3fae1ef2fd0fc363.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.329b3ed643f478b95f83.js" type="module"></script><script src="runtime-es5.329b3ed643f478b95f83.js" nomodule defer></script><script src="polyfills-es5.93cfadf0b7898ab339d7.js" nomodule defer></script><script src="polyfills-es2015.328588396957cd2357e5.js" type="module"></script><script src="main-es2015.4d93b104fac94b111f95.js" type="module"></script><script src="main-es5.4d93b104fac94b111f95.js" nomodule defer></script></body>

</html>
